# DistributedDataSupplier

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/configuration/: ConfigProvider.java  ConfigurationConstants.java  ConfigurationService.java  DaoConfiguration.java  FileUtils.java  ServerConfigurationService.java
common/src/main/java/dao/: AbstractDao.java  CompositeDao.java  CompositeResultDao.java  CompositeTaskDao.java  DaoFactory.java  ResultDao.java  TaskDao.java  UriGenerator.java
common/src/main/java/marshallers/: IdOnlyTaskMarshaller.java  ListMapMarshaller.java  MapMarshaller.java  Marshaller.java  MarshallerConstants.java  MessageMarshaller.java  ResultMarshaller.java  ResultUriMarshaller.java  TaskMarshaller.java  TaskUriMarshaller.java
common/src/main/java/messaging/: FlowControl.java  Message.java
common/src/main/java/objects/: AbstractObject.java  AbstractObjectUri.java  Result.java  ResultUri.java  SerializationConstants.java  Task.java  TaskStatus.java  TaskType.java  TaskUri.java
common/src/main/java/persistence/: InMemoryPersistence.java  MongoDbPersistency.java  PersistenceLayer.java
common/src/main/java/persistence/converters/: ObjectConverter.java  ResultConverter.java  TaskConverter.java
common/src/main/java/persistence/tasks/: InMemoryTaskPersistence.java  MongoDbTaskPersistency.java  TaskPersistenceLayer.java
common/src/main/java/rest/: RestClient.java  RestTemplateClient.java
common/src/main/java/tasks/: Task.java
common/src/main/java/tasks/marshallers/: IdOnlyTaskMarshaller.java  TaskMarshaller.java
supplierClient/: pom.xml
supplierClient/src/main/java/distributeddatasupplier/client/: Application.java  Client.java  ClientApplication.java
supplierClient/src/main/java/distributeddatasupplier/client/configuration/: ClientConfigurationService.java
supplierClient/src/main/java/distributeddatasupplier/client/processing/: AppenderMessageProcessor.java  AppenderTaskProcessor.java  CompositeTaskProcessor.java  MessageProcessor.java  TaskProcessor.java
supplierClient/src/main/java/distributeddatasupplier/client/processing/htmlExtractor/: ElementsWrapper.java  ElementsWrapperInterpreter.java  UrlContentExtractor.java  WebExtractorTaskProcessor.java
supplierClient/src/main/java/distributeddatasupplier/client/processing/nashorn/: JsTaskProcessor.java
supplierClient/src/main/resources/: properties.properties
supplierClient/src/test/java/distributeddatasupplier/client/processing/htmlExtractor/: ElementsWrapperInterpreterTest.java  ElementsWrapperTest.java
supplierClient/src/test/java/distributeddatasupplier/client/processing/nashorn/: JsTaskProcessorTest.java
supplierServer/: pom.xml
supplierServer/src/main/java/distributeddatasupplier/server/: Application.java  ServerApplication.java  ServerConfig.java  ServerLoop.java
supplierServer/src/main/java/distributeddatasupplier/server/consumers/: RestApiConsumer.java  ResultConsumerFactory.java  ResultConsumerType.java  ResultTemplater.java
supplierServer/src/main/java/distributeddatasupplier/server/controllers/: ResultController.java  StatusController.java  TaskController.java
supplierServer/src/main/java/distributeddatasupplier/server/network/: MessagingUtils.java  SelectorUtils.java
supplierServer/src/main/java/distributeddatasupplier/server/network/handlers/: Handler.java  SimpleHandler.java  SimpleSysoutHandler.java
supplierServer/src/main/java/distributeddatasupplier/server/network/messageTransceiver/: NetworkTransceiver.java  Transceiver.java
supplierServer/src/main/java/distributeddatasupplier/server/network/selectorfactory/: NetworkSelectorFactory.java  SelectorFactory.java
supplierServer/src/main/java/distributeddatasupplier/server/persistence/: InMemoryTaskPersistence.java  PersistenceLayer.java  TaskPersistenceLayer.java
supplierServer/src/main/java/distributeddatasupplier/server/platform/: Platform.java  PlatformFactory.java
supplierServer/src/main/java/distributeddatasupplier/server/services/: ResultService.java  TaskService.java
supplierServer/src/main/java/distributeddatasupplier/server/services/status/: ServerStatus.java  ServerStatusService.java
supplierServer/src/main/java/distributeddatasupplier/server/storage/: InmemoryTaskStorage.java  TaskStorage.java  TaskStorageImplementation.java
supplierServer/src/main/java/distributeddatasupplier/server/suppliers/: InmemoryTaskSupplier.java  TaskSupplier.java
supplierServer/src/main/resources/: application.properties  properties.properties
supplierServer/src/test/java/distributeddatasupplier/server/consumers/: ResultTemplaterTest.java
supplierServer/src/test/java/distributeddatasupplier/server/controllers/: ResultControllerTest.java  TaskControllerTest.java
supplierServer/src/test/java/distributeddatasupplier/server/network/handlers/: SimpleHandlerTest.java  SimpleSysoutHandlerTest.java
supplierServer/src/test/java/distributeddatasupplier/server/services/resultService/: AbstractResultServiceTest.java  InMemoryResultServiceTest.java  MongoDbResultsServiceTest.java
supplierServer/src/test/java/distributeddatasupplier/server/services/status/: ServerStatusServiceTest.java
supplierServer/src/test/java/distributeddatasupplier/server/services/tasksService/: AbstractTaskServiceTest.java  InMemoryTaskServiceTest.java  MongoDbTaskServiceTest.java
supplierServer/src/test/java/handlers/: DumpableHandler.java
supplierServer/src/test/java/mock/: MockSelectorFactory.java
supplierServer/src/test/java/mocks/: DumpableHandler.java  MockSelectorFactory.java  ResultConsumerMock.java  TranceiverMock.java
supplierServer/src/test/java/server/: ServerTest.java
supplierServer/src/test/java/utils/: MongoDbUtils.java
supplierServer/src/test/resources/: mongodb_multitable.properties  properties.properties
